spring.datasource.url=jdbc:mysql://localhost:3306/airline2_db
spring.datasource.username=ironhack
spring.datasource.password=root_ironhack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true